wpf_for_hospital/MainWindow.xaml

<Window x:Class="wpf_for_hospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_for_hospital"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF8B8227" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="386*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>
        <Button Content="РЕЗУЛЬТАТ" HorizontalAlignment="Left" Margin="380,229,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="8.107,7.8" Grid.ColumnSpan="2"/>
        <Label x:Name="lable_2" Content="" HorizontalAlignment="Left" Margin="380,140,0,0" VerticalAlignment="Top" Width="132" Height="58" RenderTransformOrigin="0.867,0.129" Background="#FFD46B6B" Grid.ColumnSpan="3"/>
        <Label x:Name="lable_1" Content="" HorizontalAlignment="Left" Margin="42,46,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="-1.566,-0.365" Background="#FF239B95" BorderBrush="#FFE49797" Height="178"/>
        <Button Content="Загрузить исходные данные" HorizontalAlignment="Left" Margin="42,229,0,0" VerticalAlignment="Top" Width="168" Click="Button_Click_1"/>

    </Grid>
</Window>
